/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> res;
        if (!root) return res;
        stack<pair<TreeNode*,bool> > s;
        TreeNode* cur=root;
        while (!s.empty() || cur) {
            if (cur) {
                s.push(make_pair(cur,false));
                cur=cur->left;
            }
            else {
                if (!s.top().second) {
                    s.top().second=true;
                    cur=s.top().first->right;
                }
                else {
                    res.push_back(s.top().first->val);
                    s.pop();
                }
            }
        }
        return res;
    }
};
