class Solution {
public:
    int longestPalindrome(string s) {
        map<char,int>mp;
        bool flag=false;
        for(int i=0;i<s.length();i++){
            mp[s[i]]++;
        }
        int sum=0;
        for(auto it:mp){
            int x=it.second;
            if(x%2==0){
                sum+=x;
            }
            else{
                x--;
                flag=true;
                sum+=x;
            }
        }
        if(flag==true) return sum+1;
        return sum;
    }
};
