class Solution {
public:
    void abc(vector<string>& ans,string s,TreeNode* root){
        s+=to_string(root->val);
        if(root->left==NULL && root->right==NULL){
            ans.push_back(s);
            return;
        }
        if(root->left){
            abc(ans,s+"->",root->left);
        }
        if(root->right){
            // s+="->";
            abc(ans,s+"->",root->right);
        }
        return;
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> ans;
        string s="";
        abc(ans,s,root);
        return ans;
    }
};
